# Generated by Django 2.2.3 on 2019-07-01 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0002_auto_20190701_1054'),
    ]

    operations = [
        migrations.AlterField(
            model_name='label',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
    ]
